# ReservationAppAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/tamuk/reservation/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/tamuk/reservation/fragments/ui/services/: ServicesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tamuk/reservation/: CompleteProfileInfoFragment.java  FactorFragment.java  MainActivity.java  SignInValiddationcodeFragment.java  SigningFragment.java  SplashActivity.java
app/src/main/java/ir/tamuk/reservation/Interfaces/: ApiCommunicationInterface.java  ApplicationCallBacks.java  DialogCommunicationInterface.java  HomeAdapterInterface.java  MyReservesAdapterInterface.java  OnBack.java  ServiceDatailInterface.java
app/src/main/java/ir/tamuk/reservation/activities/: ImagePickerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ir/tamuk/reservation/activities/ui/: TestFragment.java
app/src/main/java/ir/tamuk/reservation/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ir/tamuk/reservation/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ir/tamuk/reservation/activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/ir/tamuk/reservation/adapter/: ServicesAdapter.java
app/src/main/java/ir/tamuk/reservation/api/: AccessTokenAuthenticator.java  ApiClient.java  ApiServices.java  TokenAuthenticator.java  UploadHelper.java
app/src/main/java/ir/tamuk/reservation/enums/: StatusReserve.java
app/src/main/java/ir/tamuk/reservation/fragments/ui/: CompleteProfileInfoFragment.java  ServiceInfoFragment.java  TestFragment.java
app/src/main/java/ir/tamuk/reservation/fragments/ui/Appointments/: AppointmentFragment.java
app/src/main/java/ir/tamuk/reservation/fragments/ui/Splash/: SplashFragment.java
app/src/main/java/ir/tamuk/reservation/fragments/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/ir/tamuk/reservation/models/: BodyFactor.java  BodySendActivationCode.java  BodySubmitCustomer.java  Category.java  FreeTimeAm.java  FreeTimePm.java  MoviesList.java  Photo.java  Reserve.java  ResponseCategoriesList.java  ResponseFactor.java  ResponseGetMyProfile.java  ResponseGetMyReserve.java  ResponseGetServices.java  ResponseReservation.java  ResponseReserveDetail.java  ResponseSearchServices.java  ResponseSendActivationCode.java  ResponseSubmitCustomer.java  ResponseUploadFile.java  ResponseValidateCode.java  Service.java  ServiceData.java  Services.java  Tokens.java  User.java
app/src/main/java/ir/tamuk/reservation/repository/: CompleteProfileInfoRepository.java  DetailsRepository.java  FactorRepository.java  GetServices1Repository.java  HomeRepository.java  MyReservesRepository.java  ProfileRepository.java  ReservationRepository.java  ServicesRepository.java  SigningRepository.java  SigningValiddationCodeRepository.java
app/src/main/java/ir/tamuk/reservation/utils/: Connectivity.java  Constants.java  DateTime.java  DialogManager.java  JsonConverter.java  Keys.java  MyApp.java  MyFireBaseServices.java  NullEmptyCheck.java  PriceFormat.java  RealPathUtil.java  SharedPerferencesClass.java  SnackBars.java  Timer.java  TokenManager.java  Tools.java
app/src/main/java/ir/tamuk/reservation/viewModels/: CompleteProfileInfoViewModel.java  FactorViewModel.java  HomeViewModel.java  ReservationViewModel.java  ServiceInfoViewModle.java  ServicesViewModel.java  SigningValiddationCodeViewModel.java  SigningViewModel.java  SplashViewModel.java
app/src/main/res/anim/: rotation.xml  slide_down.xml  wait.xml  wait_down.xml
app/src/main/res/drawable/: background_service_info.xml  bg_gray_bottom_left_top_right_16cdp.xml  bg_white_transparent_border_red_8cdp.xml  circle_selected_day.xml  circle_today.xml  fletcher.xml  gradiant_white.xml  ic_arrow_back_ios_fill0_wght400_grad0_opsz48__left_.xml  ic_arrow_back_ios_fill0_wght400_grad0_opsz48__right_.xml  ic_calender.xml  ic_calender_2.xml  ic_call.xml  ic_camera.xml  ic_close.xml  ic_close_fill0_wght400_grad0_opsz48.xml  ic_ellipse_34.xml  ic_group_11.xml  ic_group_13.xml  ic_group_40.xml  ic_group_46.xml  ic_instagram.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_menu_appbar.xml  ic_nav_account.xml  ic_nav_calendar.xml  ic_nav_home.xml  ic_nav_services.xml  ic_notifications.xml  ic_path_39933.xml  ic_profile_unknown.xml  ic_search.xml  pen.xml  profile_image.xml  profile_main_shape.xml  reserve_button.xml  row_maincolor_reserve.xml  row_reserved.xml  row_transparent_reserve.xml  (+11 more)
app/src/main/res/drawable-v24/: home_row_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_services.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  font_spinner.xml  fragment_appointment.xml  fragment_complete_profile_info.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_factor.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_reserves.xml  fragment_paid.xml  fragment_profile.xml  fragment_reservation.xml  fragment_service_info.xml  fragment_services.xml  fragment_sign_in_validdationcode.xml  fragment_signing.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_test.xml  home_row.xml  item_my_reserves.xml  layout_appointment_tabs.xml  layout_dialog.xml  layout_form_birthdate_field.xml  layout_form_input_field.xml  layout_show_more.xml  reserved_row.xml  row_services.xml  snackbar_icon_text.xml  snackbar_layout.xml  test.xml  text_home_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_main_status_bar_scene.xml  fragment_edit_profile_scene.xml  fragment_splash_scene.xml
app/src/test/java/ir/tamuk/reservation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
