// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.13'
        //  NOTE: Do not place your application dependencies here; they belong
        //  in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '7.0.3' apply false
    id 'com.android.library' version '7.0.3' apply false
}

//allprojects {
//    repositories {
//        jcenter()
////        maven { url 'https://maven.google.com' }
////        google()
////       maven { url 'https://jitpack.io' }
////        mavenCentral()
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}