pluginManagement {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io'}
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io'}

    }
}
rootProject.name = "Reservation"
include ':app'
