pluginManagement {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url 'https://maven.google.com' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url 'https://maven.google.com' }


    }
}
rootProject.name = "Reservation"
include ':app'
