plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ir.tamuk.reservation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
//    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//    //Retrofit
//    /*
//    این رتروفیت اصلی است
//    */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    /*
//    برای قابل فهم کردن جیسون برای اندروید Gson به کار میرود.
//    * */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    //Client
//    /*
//    اعمال تنظیمات بیشتر برای رتروفیت مثلا زمان انتظار و...
//    * */
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

           //FastNetworking Lib for MultipartRequest
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.maks1990:CDP:1.0.1'
   implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.dariushm2:PersianCaldroid:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

}