<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ir.tamuk.reservation.fragments.ui.Splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        />

    <fragment
        android:id="@+id/nav_home"
        android:name="ir.tamuk.reservation.fragments.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_reservation"
        android:name="ir.tamuk.reservation.fragments.ui.reservation.ReservationFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_reservation" >
    </fragment>

    <action
        android:id="@+id/action_to_signingFragment"
        app:destination="@id/signingFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/slide_down"
        app:popEnterAnim="@anim/wait"
        app:popExitAnim="@anim/slide_down"
        />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ir.tamuk.reservation.fragments.ui.profile.ProfileFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_services"
        android:name="ir.tamuk.reservation.fragments.ui.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >

    </fragment>
    <action
        android:id="@+id/action_to_serviceFragment"
        app:destination="@id/serviceInfoFragment" />
    <fragment
        android:id="@+id/factorFragment"
        android:name="ir.tamuk.reservation.fragments.ui.factor.FactorFragment"
        android:label="fragment_factor"
        tools:layout="@layout/fragment_factor" >
        <action
            android:id="@+id/action_factorFragment_to_paid"
            app:destination="@id/paid"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signingFragment"
        android:name="ir.tamuk.reservation.fragments.ui.signing.SigningFragment"
        android:label="fragment_signing"
        tools:layout="@layout/fragment_signing" >
        <action
            android:id="@+id/action_signingFragment_to_signInValiddationcodeFragment"
            app:destination="@id/signInValiddationcodeFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/signInValiddationcodeFragment"
        android:name="ir.tamuk.reservation.fragments.ui.signing.SignInValiddationcodeFragment"
        android:label="fragment_sign_in_validdationcode"
        tools:layout="@layout/fragment_sign_in_validdationcode" >
    </fragment>
    <action
        android:id="@+id/action_to_completeProfileInfoFragment"
        app:destination="@id/completeProfileInfoFragment"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait"
        app:popEnterAnim="@anim/wait"
        app:popExitAnim="@anim/slide_right" />
    <fragment
        android:id="@+id/paid"
        android:name="ir.tamuk.reservation.fragments.ui.paid.Paid"
        android:label="fragment_paid"
        tools:layout="@layout/fragment_paid" />

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="ir.tamuk.reservation.fragments.ui.Appointments.AppointmentFragment"
        android:label="AppointmentFragment"
        tools:layout="@layout/fragment_appointment"/>
    <fragment
        android:id="@+id/serviceInfoFragment"
        android:name="ir.tamuk.reservation.fragments.ui.services.ServiceInfoFragment"
        android:label="fragment_service_info"
        tools:layout="@layout/fragment_service_info" />
    <fragment
        android:id="@+id/completeProfileInfoFragment"
        android:name="ir.tamuk.reservation.fragments.ui.signing.CompleteProfileInfoFragment"
        android:label="fragment_complete_profile_info"
        tools:layout="@layout/fragment_complete_profile_info" >
    </fragment>
    <action
        android:id="@+id/action_to_factorFragment"
        app:destination="@id/factorFragment"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait"
        app:popEnterAnim="@anim/wait"
        app:popExitAnim="@anim/slide_right" />

    <action
        android:id="@+id/action_to_navHome"
        app:destination="@id/nav_home" />

    <action
        android:id="@+id/action_to_navProfile"
        app:destination="@id/nav_profile"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false"/>

    <action
        android:id="@+id/action_to_navServices"
        app:destination="@id/nav_services"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false"/>

    <action
        android:id="@+id/action_to_navReservation"
        app:destination="@id/nav_reservation"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="false"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ir.tamuk.reservation.fragments.ui.editProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>


</navigation>