<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ir.tamuk.reservation.fragments.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_reservation"
        android:name="ir.tamuk.reservation.fragments.ui.reservation.ReservationFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_nav_reservation_to_signingFragment"
            app:destination="@id/signingFragment"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_down"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="ir.tamuk.reservation.fragments.ui.profile.ProfileFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/testFragment"
        android:name="ir.tamuk.reservation.fragments.ui.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/nav_services"
        android:name="ir.tamuk.reservation.fragments.ui.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/factorFragment"
        android:name="ir.tamuk.reservation.FactorFragment"
        android:label="fragment_factor"
        tools:layout="@layout/fragment_factor" />
    <fragment
        android:id="@+id/signingFragment"
        android:name="ir.tamuk.reservation.SigningFragment"
        android:label="fragment_signing"
        tools:layout="@layout/fragment_signing" >
        <action
            android:id="@+id/action_signingFragment_to_signInValiddationcodeFragment"
            app:destination="@id/signInValiddationcodeFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/signInValiddationcodeFragment"
        android:name="ir.tamuk.reservation.SignInValiddationcodeFragment"
        android:label="fragment_sign_in_validdationcode"
        tools:layout="@layout/fragment_sign_in_validdationcode" >
        <action
            android:id="@+id/action_signInValiddationcodeFragment_to_factorFragment"
            app:destination="@id/factorFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/wait"
            app:popEnterAnim="@anim/wait"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
        tools:layout="@layout/fragment_signing" />
</navigation>