<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FBFBFB"
    tools:context=".fragments.ui.Appointments.AppointmentFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_50cdp"
        android:layout_height="@dimen/_50cdp"
        android:layout_marginRight="@dimen/_15cdp"
        android:layout_marginTop="@dimen/_25cdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/circle_shape"
        android:elevation="@dimen/_4cdp"

        android:paddingHorizontal="@dimen/_10cdp"
        android:paddingVertical="@dimen/_10cdp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_group_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40cdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="نوبت های من"
        style="@style/fontForLargeBoldText"
        android:textColor="@color/backgroundSigning"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_1"
        android:layout_marginTop="@dimen/_35cdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10cdp"
            app:cardBackgroundColor="@color/botton_in_appointment"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fontForLargeBoldText"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="لغو شده"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/show_more_text"
            android:layout_weight="1" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fontForLargeBoldText"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="ثبت شده"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>