<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ui.signing.CompleteProfileInfoFragment"
    android:background="@color/colorPrimaryDark"
    >

    <ImageView
        android:id="@+id/cancel_button_signing_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24cdp"
        android:layout_marginTop="@dimen/_24cdp"
        android:src="@drawable/ic_close_fill0_wght400_grad0_opsz48" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_32cdp"
        android:layout_marginRight="@dimen/_32cdp"
        android:layout_below="@id/cancel_button_signing_"
        android:layout_marginTop="@dimen/_32cdp"
        android:layout_marginBottom="@dimen/_32cdp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/text_complete"
                style="@style/fontForLargeBoldOrangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_32cdp"
                android:fontFamily="@font/iran_sans_mob"
                android:text="تکمیل اطلاعات" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_complete"
                android:layout_marginTop="@dimen/_32cdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_32cdp"
                    android:layout_marginRight="@dimen/_32cdp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:errorTextColor="#D50000"
                    app:hintTextColor="@color/colorSecondary"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:backgroundTint="#0081A7"
                        android:hint="  نام"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_24cdp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:theme="@style/Theme.number.code" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_32cdp"
                    android:layout_marginTop="@dimen/_32cdp"
                    android:layout_marginRight="@dimen/_32cdp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/colorSecondary"
                    app:errorTextColor="#D50000"
                    app:hintTextColor="@color/colorSecondary"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/last_name_edit_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#0081A7"
                        android:gravity="right"
                        android:hint="  نام خانوادگی"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_24cdp"
                        android:singleLine="true"
                        android:textColor="@color/white"

                        android:theme="@style/Theme.number.code" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_button_signing"
                style="@style/fontForMediumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_18cdp"
                android:layout_marginRight="@dimen/_18cdp"
                android:backgroundTint="@color/white"
                android:paddingVertical="@dimen/_12cdp"
                android:text="تایید"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8cdp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15cdp"
            android:layout_marginRight="@dimen/_15cdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_12cdp"
                android:layout_marginBottom="@dimen/_8cdp"
                style="@style/fontForMediumEditText"
                />

            <ProgressBar
                android:id="@+id/progress_circular_signing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>