<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ui.home.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/bannerImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10cdp"
                    android:layout_marginTop="@dimen/_10cdp"
                    android:layout_marginRight="@dimen/_10cdp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="5:1.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/test" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10cdp"
                    android:background="@color/white"
                    android:elevation="@dimen/_2cdp"
                    android:fitsSystemWindows="true"
                    android:layoutDirection="rtl"
                    android:scrollIndicators="right"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bannerImg"
                    app:tabGravity="center"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@color/show_more_text"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/backgroundSigning"
                    app:tabTextAppearance="@style/fontForMediumEditText"
                    tools:targetApi="m"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout">

                        <TextView
                            android:id="@+id/txtShowAll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|bottom"
                            android:text="مشاهده همه"
                            android:visibility="visible"
                            android:textColor="@color/show_more_text"
                            style="@style/fontForMediumEditText"
                            android:padding="@dimen/_16cdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/txtServiceName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            style="@style/fontForMediumBoldText"
                            android:textStyle="bold"
                            android:textColor="@color/backgroundSigning"
                            android:textSize="@dimen/_15cdp"
                            tools:text="لیزر صورت"
                            android:padding="@dimen/_16cdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/txtShowAll"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/optionRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtServiceName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:listitem="@layout/home_row" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyLay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty"
                    style="@style/fontForMediumText"
                    android:textColor="@color/show_more_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
