<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ui.myReserves.MyReservesFragment"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Toolbar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16cdp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نوبت های من"
                    style="@style/fontForLargeBoldText"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Tabs-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_4cdp"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLay">

                <include
                    android:id="@+id/btnDone"
                    layout="@layout/layout_appointment_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnReserved"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/btnReserved"
                    layout="@layout/layout_appointment_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnDone"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnCanceled"
                    app:layout_constraintTop_toTopOf="parent" />


                <include
                    android:id="@+id/btnCanceled"
                    layout="@layout/layout_appointment_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnReserved"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_lighter"
                android:elevation="@dimen/_2cdp"
                android:layout_marginTop="@dimen/_8cdp"
                app:layout_constraintTop_toBottomOf="@id/tabsLay"/>

            <!--Recycler-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myReservesRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/_8cdp"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!--empty layout-->
            <TextView
                android:id="@+id/emptyLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                style="@style/fontForMediumText"
                android:text="@string/empty"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/tabsLay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!--details-->
            <View
                android:id="@+id/blurBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:elevation="@dimen/_10cdp"
                android:background="@color/gray_transparent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsLay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:elevation="@dimen/_12cdp"
                android:background="@drawable/profile_main_shape"
                app:layout_constraintTop_toBottomOf="@id/tabsLay"
                app:layout_constraintBottom_toBottomOf="parent">

                <include
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/fragment_paid"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>