<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ui.signing.SignInValiddationcodeFragment"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/cancel_button_signing_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_24cdp"
        android:layout_marginTop="@dimen/_24cdp"
        android:src="@drawable/ic_close_fill0_wght400_grad0_opsz48" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cancel_button_signing_"
        android:layout_marginLeft="@dimen/_32cdp"
        android:layout_marginTop="@dimen/_32cdp"
        android:layout_marginRight="@dimen/_32cdp"
        android:layout_marginBottom="@dimen/_32cdp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32cdp"
                android:layout_marginBottom="@dimen/_8cdp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_5cdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/text"
                        style="@style/fontForLargeBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_mob"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="0913"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_20cdp" />

                    <TextView
                        android:id="@+id/editing"
                        style="@style/fontForMediumEditTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_24cdp"
                        android:layout_marginTop="@dimen/_8cdp"
                        android:layout_marginRight="@dimen/_24cdp"
                        android:layout_marginBottom="@dimen/_8cdp"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/pen"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:text="ویرایش شماره تلفن" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/rej"
                style="@style/fontForLargeBoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_marginTop="@dimen/_32cdp"
                android:fontFamily="@font/iran_sans_mob"
                android:gravity="center"
                android:text="کد تایید را وارد نمایید"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rej"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_24cdp"
                android:layout_marginTop="@dimen/_12cdp"
                android:layout_marginRight="@dimen/_24cdp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4cdp"
                    android:layout_marginRight="@dimen/_4cdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.verfi.code"


                    />


                <View
                    android:layout_width="1px"
                    android:layout_height="0dp" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4cdp"
                    android:layout_marginRight="@dimen/_4cdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.verfi.code"


                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="0dp"

                    />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4cdp"
                    android:layout_marginRight="@dimen/_4cdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.verfi.code"

                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="0dp"

                    />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4cdp"
                    android:layout_marginRight="@dimen/_4cdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.verfi.code"

                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4cdp"
                    android:layout_marginRight="@dimen/_4cdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.verfi.code"

                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="0dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4cdp"
                    android:layout_marginRight="@dimen/_4cdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:theme="@style/Theme.verfi.code"

                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="0dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ver"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8cdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aa"
                    android:layout_centerHorizontal="true"
                    android:text="120"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/aa"
                    style="@style/fontForMediumEditTextHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ver"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_32cdp"
                    android:text="زمان باقی مانده:" />


            </LinearLayout>


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_32cdp"
                android:src="@drawable/fletcher" />

            <TextView
                style="@style/fontForMediumEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12cdp"
                android:text="ارسال مجدد"
                android:textColor="@color/colorSecondary" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_button_signing"
                style="@style/fontForMediumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_18cdp"
                android:layout_marginRight="@dimen/_18cdp"
                android:backgroundTint="@color/white"
                android:paddingVertical="@dimen/_12cdp"
                android:text="تایید"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8cdp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15cdp"
            android:layout_marginRight="@dimen/_15cdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_12cdp"
                android:layout_marginBottom="@dimen/_8cdp"
                style="@style/fontForMediumEditText"
                />

            <ProgressBar
                android:id="@+id/progress_circular_signing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>