<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:layout_marginHorizontal="@dimen/_16cdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16cdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_logout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@color/show_more_text" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="خروج از حساب کاربری"
            style="@style/fontForMediumBoldText"
            android:textColor="@color/show_more_text"
            android:paddingRight="@dimen/_16cdp"
            app:layout_constraintTop_toTopOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintRight_toLeftOf="@id/icon"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="آیا مطمئن هستید که می خواهید از حساب کاربری خود خارج شوید؟"
            style="@style/fontForMediumText"
            android:paddingVertical="@dimen/_16cdp"
            android:lineSpacingExtra="@dimen/_4cdp"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontForMediumBoldText"
            tools:text="بله"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontForMediumBoldText"
            tools:text="انصراف"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>