<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:id="@+id/relative_layout_click"
        android:layout_width="@dimen/_60cdp"

        android:layout_height="@dimen/_60cdp"
        android:layout_marginStart="@dimen/_10cdp"
        android:layout_marginTop="@dimen/_10cdp"

        android:layout_marginEnd="@dimen/_10cdp"
        android:layout_marginBottom="@dimen/_10cdp"
        android:background="@drawable/row_transparent_reserve"
        android:elevation="4dp">

        <TextView
            android:id="@+id/time_reserve"
            style="@style/fontForMediumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="14:00" />

    </RelativeLayout>





</RelativeLayout>