<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text"
    android:gravity="center"
    android:minHeight="45dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8cdp"
    android:paddingLeft="@dimen/_12cdp"
    android:paddingRight="@dimen/_12cdp"
    android:paddingTop="@dimen/_8cdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12cdp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_baseline_perm_device_information_24" />


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/icon"
            android:gravity="center"
            android:text="خطا - اسنکبار"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_12cdp"
            />



    </RelativeLayout>

</LinearLayout>